apiVersion: v1
kind: Secret
metadata:
  name: gloss-backend-secrets
  namespace: gloss-production
  labels:
    app: gloss-backend
type: Opaque
stringData:
  # DATABASE - Fill in actual values
  POSTGRES_USER: "gloss_prod"
  POSTGRES_PASSWORD: "CHANGE_ME_PROD_DB_PASSWORD"
  POSTGRES_DB: "gloss_production"
  DATABASE_URL: "postgresql://gloss_prod:CHANGE_ME@pgbouncer:5432/gloss_production?pgbouncer=true&connection_limit=50"
  
  # REDIS
  REDIS_PASSWORD: "CHANGE_ME_PROD_REDIS_PASSWORD"
  REDIS_URL: "redis://:CHANGE_ME@redis-primary:6379"
  
  # MINIO
  MINIO_ROOT_USER: "gloss_minio_prod"
  MINIO_ROOT_PASSWORD: "CHANGE_ME_PROD_MINIO_PASSWORD"
  MINIO_BUCKET: "gloss-production-uploads"
  
  # JWT
  JWT_ACCESS_SECRET: "CHANGE_ME_PROD_ACCESS_SECRET_MIN_64_CHARS"
  JWT_REFRESH_SECRET: "CHANGE_ME_PROD_REFRESH_SECRET_MIN_64_CHARS"
  
  # FIREBASE
  FCM_SERVER_KEY: "PROD_FCM_SERVER_KEY"
  
  # PAYMENTS
  CLICK_MERCHANT_ID: "PROD_CLICK_MERCHANT_ID"
  CLICK_SECRET_KEY: "PROD_CLICK_SECRET_KEY"
  PAYME_MERCHANT_ID: "PROD_PAYME_MERCHANT_ID"
  PAYME_SECRET_KEY: "PROD_PAYME_SECRET_KEY"
  
  # SMS
  SMS_API_KEY: "PROD_ESKIZ_API_KEY"
  
  # SENTRY
  SENTRY_DSN: "https://PROD_SENTRY_DSN@sentry.io/PROJECT_ID"
  
  # GRAFANA
  GRAFANA_ADMIN_PASSWORD: "CHANGE_ME_GRAFANA_PASSWORD"